<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W7V7T4N');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.svg" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,300,700,100");

      @font-face {
        font-family: "Noto Sans CJK KR-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/600141ce61c05d919928ee26/fonts/notosanscjkkr-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Noto Sans CJK KR-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/600141ce61c05d919928ee26/fonts/notosanscjkkr-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="contact" />
    <div class="container-center-horizontal">
      <div class="contact screen">
        <div class="header-C61RwL">
          <a href="index.html">
            <div class="logo-invi-blue-IcPKRJ">
              <div class="x2-uFRiuc"><img class="x1-OV1aU5" src="img/----1-4@2x.svg" /></div></div
          ></a>
          <a href="javascript:ShowOverlay('menu', 'animate-appear');">
            <div class="icnhamburgerblack-IcPKRJ">
              <div class="lines-41g2eH">
                <img class="vector-1-TNTGOz" src="img/vector-1-1@2x.svg" />
                <img class="vector-2-TNTGOz" src="img/vector-1-1@2x.svg" />
                <img class="vector-3-TNTGOz" src="img/vector-1-1@2x.svg" />
              </div></div
          ></a>
        </div>
        <div class="banner-C61RwL"><div class="contact-HhOyb4 roboto-bold-white-24px">Contact</div></div>
        <div width="100%">
          <iframe src="https://tally.so/embed/wbq9o3?hideTitle=1&alignLeft=1" width="100%" height="398"
          frameborder="0" marginheight="0" marginwidth="0" title="Contact Us!"></iframe>
        </div>
        <div class="email-in-visibl-ss-13-38-144-33-C61RwL notosanscjkkr-light-eerie-black-12px">
          <span class="span0-eZdEUS">Email : in-visible.io<br />Address</span
          ><span class="span1-eZdEUS">
            : 서울특별시 성동구 뚝섬로 13길 38 상상플래닛/서울 도봉구<br />삼양로144길 33 덕성여자대학교</span
          >
        </div>
          <div class="gmap-ssmd">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101232.3085181734!2d127.01939360000003
            !3d37.5430549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca568c9d60cf7%3A0x7ddce2f676c8a5b7!2
            zS1QmRyDsg4Hsg4HtlIzrnpjri5s!5e0!3m2!1sko!2skr!4v1617100191327!5m2!1sko!2skr"width="360" height="200" 
            style="border:0;" loading="lazy"></iframe>
          </div>
          <div class="gmap-dswu">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.9151517076175!2d127.01397171531401!3d37.6511987797822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2db5ffa6175%3A0x1d5935583a54912a!2z642V7ISx7Jes7J6Q64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1617102527444!5m2!1sko!2skr" width="360" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        <div class="footer-C61RwL">
          <a href="index.html">
            <div class="logo-invi-white-iPe1yZ">
              <div class="x2-OCP1AO"></div>
            </div>
          </a>
          <div class="flex-row-iPe1yZ">
            <a href="https://www.instagram.com/in_visible.io/" target="_blank">
              <div class="icninsta-y6qxgd">
                <img class="vector-Zu7dHP" src="img/vector-17@2x.png" />
                <img class="vector-qQtDys" src="img/vector-53@2x.svg" />
                <img class="vector-Dih7cI" src="img/vector-54@2x.svg" />
                <img class="vector-ceuZoI" src="img/vector-55@2x.svg" />
              </div>
            </a>
            <a href="https://www.facebook.com/In-visibleio-108236994037734/" target="_blank">
              <div class="icnfacebook-y6qxgd">
                <img class="vector-CvcrGP" src="img/vector-17@2x.png" />
                <img class="vector-E0SIS9" src="img/vector-51@2x.svg" />
              </div>
            </a>
            <a href="https://brunch.co.kr/@invisiblekr#articles" target="_blank">
              <div class="icnbrunch-y6qxgd">
                <img class="vector-V2HxXk" src="img/vector-17@2x.png" />
                <img class="vector-kcxTZQ" src="img/vector-48@2x.svg" />
                <img class="vector-jHvxE4" src="img/vector-49@2x.svg" />
              </div>
            </a>
            <a href="https://www.youtube.com/channel/UCbbCGkJ5Ial9HhlvwjpgL5w" target="_blank">
              <div class="icnyoutube-y6qxgd">
                <img class="vector-XEUm6U" src="img/vector-17@2x.png" />
                <img class="vector-2J0cc5" src="img/vector-46@2x.svg" />
              </div>
            </a>
            <a href="https://github.com/invisibleWarehouse" target="_blank">
              <div class="icngithub-y6qxgd">
                <img class="vector-UoDu8F" src="img/vector-17@2x.png" />
                <img class="vector-9kA42g" src="img/vector-44@2x.svg" />
              </div>
            </a>
          </div>
          <div class="x13-38-officiali-eio-i1514763323-iPe1yZ notosanscjkkr-light-white-10px">
            <span class="span0-4mVPDP">주소 : 서울특별시 성동구 뚝섬로 13길 38 상상플래닛<br />이메일 : </span
            ><span class="span1-4mVPDP">official@in-visible.io</span>
          </div>
          <div class="copyright-2021-ed-i15147634193-iPe1yZ roboto-light-white-10px">
            Copyright 2021 In-visible. All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-menu" class="overlay" style="min-height: 1540px">
      <div class="container-center-horizontal">
        <div class="menu screen">
          <div class="menubg-C61RwL"></div>
          <a href="product.html"><div class="product-C61RwL roboto-bold-eerie-black-24px">Product</div></a>
          <a href="team.html"><div class="about-C61RwL roboto-bold-eerie-black-24px">About</div></a>
          <a href="index.html"><div class="home-C61RwL roboto-bold-eerie-black-24px">Home</div></a>
          <a href="contact.html"><div class="contact-C61RwL roboto-bold-eerie-black-24px">Contact</div></a>
          <a href="javascript:HideOverlay('menu', 'animate-disappear');">
            <div class="icnexitblack-C61RwL">
              <div class="exit-WTCLB3">
                <img class="vector-8-4tQMnE" src="img/vector-8-1@2x.svg" />
                <img class="vector-9-4tQMnE" src="img/vector-9-1@2x.svg" />
              </div>
              <div class="bg-WTCLB3"></div></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-menu";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("menu", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
