<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인비저블</title>
    <link rel="icon" href="idrop_white.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="twitter:description" content="인비저블:invisible.global">
    <meta name="twitter:image" content="img/invisible_logo_white.png">
    <!-- analytics -->

    <style>

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #1f7fff;
            font-family: 'Apple SD Gothic Neo', 'dotum', 'gullim';
            font-size: 3vw;
            color: #f8fcff;
        }

        .logo {
            width: 50%;
            height: auto;
            margin: 0 0 10rem 0
        }

        a {
            text-decoration: underline;
            color: #f8fcff;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        p {
            margin: 0.5rem;
            color: #F8FCFF;
            letter-spacing: 0.5;
            line-height: 1.2;
        }

        div.wrap {
          width: 50%;
          text-align: center;

        }


        ul {
            width: 50vw;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: auto;
            padding: 0;
        }

        li.footer.sns {
            width: 3rem;
            height: auto;
            margin: 1vw;
        }

        li.footer.sns > img {
            width: 100%;
            height: auto;
        }


        @media screen and (min-width: 992px) {
        body {
          font-size: 1.5vw;
        }

        .logo {
            width: 30%;
            height: auto;
            margin: 0 0 9rem 0
        }
}
        @media screen and (max-width: 375px) {
        body {
          font-size: 4.5vw;
        }
        }

        @media screen and (min-width: 376px) and (max-width: 992px) {
          body {
            font-size: 2vw;
          }

        }




    </style>
</head>
<body>
    <a
        data-aos="zoom-in"
        data-aos-duration='2000'
        data-aos-once="false"
        data-aos-offset="300"
        class="logo" href="#">
        <img src="img/invisible_logo_white.png"/>
    </a>

    <div class='wrap'>
      
      <p><b
      data-aos="zoom-in"
      data-aos-duration='2000'
      data-aos-offset="200"
      data-aos-delay="1000"
      >인비저블</b></p>

      <p
      data-aos="fade-up"
      data-aos-duration='500'
      data-aos-offset="200"
      data-aos-delay="2800"
      >+82 10 6750 2578</p>

    <p
    data-aos="fade-up"
    data-aos-duration='500'
    data-aos-offset="200"
    data-aos-delay="2850"
    >official@invisible.global</p>
    
    <p
    data-aos="fade-up"
    data-aos-duration='500'
    data-aos-delay="2900"
    >서울시 성동구 성수동2가 뚝섬로13길 38, 4층</p>

    <br/>

    <ul>
      <!-- link -->
      <li data-aos="fade-up"
      data-aos-duration='500'
      data-aos-delay="2950" class="footer sns ig">
      <a href="https://www.instagram.com/invisible.global/">
          <img src="img/Group 1.png" alt="footer instagram">
        </a>
      </li>
      <li data-aos="fade-up"
      data-aos-duration='500'
      data-aos-delay="2950" class="footer sns fb">
        <a href="#" onclick="alert('준비중입니다.')">
          <img src="img/Group 2.png" alt="footer facebook">
        </a>
      </li>
      <li data-aos="fade-up"
      data-aos-duration='500'
      data-aos-delay="2950"  class="footer sns br">
        <a href="https://brunch.co.kr/@invisiblekr">
          <img src="img/Group 3.png" alt="footer brunch">
        </a>
      </li>
      <li data-aos="fade-up"
      data-aos-duration='500'
      data-aos-delay="2950"  class="footer sns yt">
        <a href="#" onclick="alert('준비중입니다.')">
          <img src="img/Group 4.png" alt="footer youtube">
        </a>
      </li>
      <li data-aos="fade-up"
      data-aos-duration='500'
      data-aos-delay="2950"  class="footer sns gh">
        <a href="https://github.com/invisibleinseoul">
          <img src="img/Group 5.png" alt="footer github">
        </a>
      </li>
    </ul>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>