<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invisible</title>
    <meta name="twitter:description" content="인비저블:invisible.global">
    <meta name="twitter:image" content="invisible_logo_white.png">
    <!--favicon-->
    <!-- analytics -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>

        /* layout */

        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            
        }
        
        header {
            height: 5rem;
            width: 100%; 
            display: flex;
            padding: 24px 16px 24px 16px;
            justify-content: space-between;
            align-items: center;

        }

        main {
            height: calc(100% - 23.375rem);
            width: 100%;
            display: flex;
        }

        footer {
            height: 18.375rem;
            width: 100%;
            background-color: #515151;
            padding: 40px 0 63px 16px;
        }

        /* header */
        
        img.header.logo {
            /* logo-invi-blue */
            width: 94.4px;
            height: auto;
        }

        img.menu.toggle {
            width: 26px;
            height: auto;
            padding: 6px 0 6px 0;
        }

        /* footer */

        img.footer.logo {
            width: 96px;
            height: auto;
        }

        ul {
            width: 250px;
            height: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            margin: 28px 0 28px 0;
            padding: 0;
            
        }

        li.footer.sns {
            width: 40px;
            height: auto;
        }

        li.footer.sns > img {
            width: 100%;
            height: auto;
        }

        footer p {
            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            line-height: 175%;
            letter-spacing: -0.05em;
            color: #ffffff;
            margin: 0;
        }
        
    </style>
</head>

<body>


    <header>
        <img class="header logo" src="img/invisible_logo_blue.png" alt="invisible logo blue on header"/>
        <img class="header menu toggle" src="img/lines.svg" alt="menu toggle">
    </header>
    <nav>

    </nav>
    <main>

    </main>
    <footer>
        <img class="footer logo" src="img/invisible_logo_white.png" alt="invisible logo white on footer"/>
        <ul>
            <!-- link -->
            <li class="footer sns ig">
                <img src="img/Group 1.png" alt="footer instagram">
            </li>
            <li class="footer sns fb">
                <img src="img/Group 2.png" alt="footer facebook">
            </li>
            <li class="footer sns br">
                <img src="img/Group 3.png" alt="footer brunch">
            </li>
            <li class="footer sns yt">
                <img src="img/Group 4.png" alt="footer youtube">
            </li>
            <li class="footer sns gh">
                <img src="img/Group 5.png" alt="footer github">
            </li>
        </ul>
        
        <p>서울특별시 성동구 뚝섬로 13길 38, 4층</p>
        <p>official@invisble.global</p>
        <p>Copyright 2021. invisible Inc. all rights reserved.</p>
    </footer>
    
</body>
</html>