<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W7V7T4N');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.svg" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/product.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,300,700,100");

      @font-face {
        font-family: "Noto Sans CJK KR-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/600141ce61c05d919928ee26/fonts/notosanscjkkr-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Noto Sans CJK KR-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/600141ce61c05d919928ee26/fonts/notosanscjkkr-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="product" />
    <div class="container-center-horizontal">
      <div class="product screen">
        <div class="header-C61RwL">
          <a href="index.html">
            <div class="logo-invi-blue-IcPKRJ">
              <div class="x2-uFRiuc"><img class="x1-OV1aU5" src="img/----1-8@2x.svg" /></div></div
          ></a>
          <a href="javascript:ShowOverlay('menu', 'animate-appear');">
            <div class="icnhamburgerblack-IcPKRJ">
              <div class="lines-41g2eH">
                <img class="vector-1-TNTGOz" src="img/vector-1-1@2x.svg" />
                <img class="vector-2-TNTGOz" src="img/vector-1-1@2x.svg" />
                <img class="vector-3-TNTGOz" src="img/vector-1-1@2x.svg" />
              </div></div
          ></a>
        </div>
        <div class="banner-C61RwL"><div class="product-HhOyb4 roboto-bold-white-24px">Product</div></div>
        <div class="x01intro-C61RwL">
          <div class="logo-choco-red-EhxsBx">
            <div class="x2-z5qWCK"><img class="x1-jMRhjw" src="img/----1-7@2x.svg" /></div>
          </div>
          <div class="x-EhxsBx">초보 코더를 위한<br />코딩 학습 플랫폼, 초코</div>
          <div class="choco-video">
            <iframe width="375" height="213" src="https://www.youtube.com/embed/hVsiEO1_UEA" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="x-UgIxV4 notosanscjkkr-light-eerie-black-16px">
            코딩을 배우는 것이 필수가 되었지만<br />모두가 “천재 프로그래머”가 될 필요는 없습니다.<br />당장 내일
            회사에서, 프로젝트에서 사용할 수 있는 기술만<br />재밌고 가볍게 배울 수 있는 초코와 함께하세요.
          </div>
          <a href="http://www.taste-choco.de/" target="_blank">
            <div class="btnchoco-EhxsBx"><div class="x-i1383863826-WRhCoB">초코 바로가기</div></div>
          </a>
        </div>
        <div class="x02test-C61RwL">
          <div class="point-01-XJFtqY">
            <span class="span0-Phg8dX">POINT 01<br /></span><span class="span1-Phg8dX">나의 코딩 타입 테스트</span>
          </div>
          <div class="x-XJFtqY notosanscjkkr-light-eerie-black-16px">
            초보 코더는 무엇을 어떻게 배워야 할지<br />정하는 지점부터 어려움을 겪습니다.<br />재밌는 테스트로 개인의
            필요와 성향에 딱 맞는<br />코딩 학습 컨텐츠와 커리큘럼을 추천합니다.
          </div>
        </div>
        <div class="x03tutoring-C61RwL">
          <div class="point-02-nl3Sx0">
            <span class="span0-1axPkm">POINT 02<br /></span><span class="span1-1axPkm">실시간 코딩 튜터링</span>
          </div>
          <div class="x51-nl3Sx0 notosanscjkkr-light-eerie-black-16px">
            주니어 개발자가 직접 진행하는 5:1 실시간 튜터링으로<br />실시간 질의·응답부터 코드 리뷰 까지<br />꼼꼼하고
            확실하게 학습합니다.
          </div>
        </div>
        <div class="x04community-C61RwL">
          <div class="point-03-xYGnzr">
            <span class="span0-THjVNt">POINT 03<br /></span
            ><span class="span1-THjVNt">수익형 코딩 질의응답 커뮤니티</span>
          </div>
          <div class="x-xYGnzr notosanscjkkr-light-eerie-black-16px">
            학습 중 궁금증을 혼자 해결하기 어렵다면 커뮤니티에<br />질문을 올리고 원하는 답변을 채택할 수 있습니다.<br />답변이
            채택되면 초코볼을 적립 받을 수 있고<br />일정 금액 이상 초코볼을 모으면 현금으로<br />직접 환급받을 수
            있습니다.
          </div>
        </div>
        <div class="x05review-C61RwL">
          <div class="x4-cdvZxq">4주간의 튜터링 후<br />베타 테스터들의 생생한 후기</div>
          <div class="reviewa-cdvZxq">
            <div class="bgreviewa-UBh8Vc"></div>
            <div class="x-a-UBh8Vc notosanscjkkr-light-eerie-black-12px">-스타트업 마케터 A님-</div>
            <div class="textlabel-UBh8Vc">
              “수업을 듣고 회의에 들어갔더니<br />개발자분께서 하시는 말씀을 이해할 수 있었어요”
            </div>
          </div>
          <div class="reviewb-cdvZxq">
            <div class="bgreviewb-MY4ChJ"></div>
            <div class="x-b-MY4ChJ notosanscjkkr-light-eerie-black-12px">-스타트업 기획자 B님-</div>
            <div class="textlabel-MY4ChJ">
              “오류가 엄청 많이 났었는데<br />끝까지 도와주셔서 포기하지 않고 알려주셔서<br />정말 힘이 났어요”
            </div>
          </div>
          <div class="reviewc-cdvZxq">
            <div class="bgreviewc-rD3q5q"></div>
            <div class="x-c-rD3q5q notosanscjkkr-light-eerie-black-12px">-취업 준비생 C님-</div>
            <div class="textlabel-rD3q5q">“비개발자가 어떤 부분에서 어려워하는지<br />미리 알고 계셔서 편했어요”</div>
          </div>
          <a href="#" target="_blank">
            <div class="btnir-cdvZxq"><div class="textlabel-b44w3T">초코 서비스 소개서 보러가기</div></div>
          </a>
        </div>
        <div class="footer-C61RwL">
          <a href="index.html">
            <div class="logo-invi-white-iPe1yZ">
              <div class="x2-OCP1AO"></div>
            </div>
          </a>
          <div class="flex-row-iPe1yZ">
            <a href="https://www.instagram.com/in_visible.io/" target="_blank">
              <div class="icninsta-y6qxgd">
                <img class="vector-Zu7dHP" src="img/vector-17@2x.png" />
                <img class="vector-qQtDys" src="img/vector-10@2x.svg" />
                <img class="vector-Dih7cI" src="img/vector-11@2x.svg" />
                <img class="vector-ceuZoI" src="img/vector-12@2x.svg" />
              </div>
            </a>
            <a href="https://brunch.co.kr/@invisiblekr#articles" target="_blank">
              <div class="icnbrunch-y6qxgd">
                <img class="vector-V2HxXk" src="img/vector-17@2x.png" />
                <img class="vector-kcxTZQ" src="img/vector-5@2x.svg" />
                <img class="vector-jHvxE4" src="img/vector-6@2x.svg" />
              </div>
            </a>
            <a href="https://www.youtube.com/channel/UCbbCGkJ5Ial9HhlvwjpgL5w" target="_blank">
              <div class="icnyoutube-y6qxgd">
                <img class="vector-XEUm6U" src="img/vector-17@2x.png" />
                <img class="vector-2J0cc5" src="img/vector-46@2x.svg" />
              </div>
            </a>
          </div>
          <div class="x13-38-officiali-eio-i1093433323-iPe1yZ notosanscjkkr-light-white-10px">
            <span class="span0-3Xm7wA">주소 : 서울특별시 성동구 뚝섬로 13길 38 상상플래닛<br />이메일 : </span
            ><span class="span1-3Xm7wA">official@in-visible.io</span>
          </div>
          <div class="copyright-2021-ed-i10934334193-iPe1yZ roboto-light-white-10px">
            Copyright 2021 In-visible. All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-menu" class="overlay" style="min-height: 2868px">
      <div class="container-center-horizontal">
        <div class="menu screen">
          <div class="menubg-C61RwL"></div>
          <a href="product.html"><div class="product-C61RwL roboto-bold-eerie-black-24px">Product</div></a>
          <a href="team.html"><div class="about-C61RwL roboto-bold-eerie-black-24px">About</div></a>
          <a href="index.html"><div class="home-C61RwL roboto-bold-eerie-black-24px">Home</div></a>
          <a href="contact.html"><div class="contact-C61RwL roboto-bold-eerie-black-24px">Contact</div></a>
          <a href="javascript:HideOverlay('menu', 'animate-disappear');">
            <div class="icnexitblack-C61RwL">
              <div class="exit-WTCLB3">
                <img class="vector-8-4tQMnE" src="img/vector-8-1@2x.svg" />
                <img class="vector-9-4tQMnE" src="img/vector-9-1@2x.svg" />
              </div>
              <div class="bg-WTCLB3"></div></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-menu";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("menu", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
