<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W7V7T4N');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.svg" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/team.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,300,700,100");

      @font-face {
        font-family: "Noto Sans CJK KR-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/600141ce61c05d919928ee26/fonts/notosanscjkkr-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Noto Sans CJK KR-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/600141ce61c05d919928ee26/fonts/notosanscjkkr-bold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="team" />
    <div class="container-center-horizontal">
      <div class="team screen">
        <div class="header-C61RwL">
          <a href="index.html">
            <div class="logo-invi-blue-IcPKRJ">
              <div class="x2-uFRiuc"><img class="x1-OV1aU5" src="img/----1-1@2x.svg" /></div></div
          ></a>
          <a href="javascript:ShowOverlay('menu', 'animate-appear');">
            <div class="icnhamburgerblack-IcPKRJ">
              <div class="lines-41g2eH">
                <img class="vector-1-TNTGOz" src="img/vector-1-1@2x.svg" />
                <img class="vector-2-TNTGOz" src="img/vector-1-1@2x.svg" />
                <img class="vector-3-TNTGOz" src="img/vector-1-1@2x.svg" />
              </div></div
          ></a>
        </div>
        <div class="banner-C61RwL"><div class="about-HhOyb4 roboto-bold-white-24px">About</div></div>
        <div class="x01ourmission-C61RwL">
          <div class="we-make-it-visible-lztQzx">We make it VISIBLE</div>
          <div class="our-mission-lztQzx roboto-bold-dodger-blue-28px">Our Mission</div>
          <div class="x-lztQzx notosanscjkkr-light-black-14px">
            교육은 한 사람의 인생을 바꿀 수 있을 만큼 중요합니다.<br />하지만 일상 속 교육격차는 보이지 않는 사이<br />점점
            더 빠르고 가파르게 확대되고 있는 것이 현실입니다.<br />인비저블은 모든 사람들이 필요한 것을 학습하여<br />자신이
            원하는 삶을 직접 만들어가는 세상을 만듭니다.
          </div>
        </div>
        <div class="imgabout-C61RwL"></div>
        <div class="x02ourstory-C61RwL">
          <div class="we-make-it-visible-PcGtty">We make it VISIBLE</div>
          <div class="our-story-PcGtty roboto-bold-dodger-blue-28px">Our Story</div>
          <div class="x2019-100-13-PcGtty notosanscjkkr-light-black-14px">
            인비저블은 2019년 코딩 교육 단체에서 만났습니다.<br />대입 인강 검색/추천 서비스 &#39;인강의 비밀을
            보여줘&#39;로<br />100여 개 서비스 중 1위/3위를 차지했습니다.<br />그리고 판데믹 시대를 맞아 가파르게
            성장하고 있는<br />비대면 성인 교육 시장에 뛰어들었습니다.<br />우리 창업자들은 “비전공자 입장에서 직접
            코딩을 공부하고<br />가르치고 개발하는 사람들”입니다. 우리 서비스를 통해<br />코딩 공부를 하고 싶어 하지만
            어떻게 해야 할지 모르는<br />사람들에게 도움을 주고자 합니다.<br />인비저블은 이 세상의 모든 사람이 자신이
            원하는 기술을 배워<br />자신이 원하는 삶을 직접 만들어가기를 바랍니다.
          </div>
        </div>
        <div class="x03leadership-C61RwL">
          <div class="leadership-09w0y8 roboto-bold-dodger-blue-28px">Leadership</div>
          <div class="eunjung-09w0y8">
            <div class="imgeunjung-jHxJSA"></div>
            <div class="flex-col-jHxJSA">
              <div class="ceo-i138347120518-cutPk3">
                <span class="span0-vKvjMj">이은정 </span><span class="span1-vKvjMj">CEO</span>
              </div>
              <div class="jlee42in-visibl-o-i138347120515-cutPk3 roboto-light-stack-12px">jlee42@in-visible.io</div>
              <div class="x-i138347120514-cutPk3 notosanscjkkr-light-eerie-black-12px">
                “회사는 경영자의 그릇만큼 큰다”<br />인비저블에 저의 명운을 걸었습니다.
              </div>
              <div class="flex-row-cutPk3">
                <a href="https://www.linkedin.com/in/eunjungleecub/" target="_blank">
                  <div class="icnlinkedin-OCUNui">
                    <img class="vector-Cvt65h" src="img/vector-18@2x.svg" />
                    <div class="flex-row-Cvt65h">
                      <div class="overlap-group1-hCcE8O">
                        <img class="vector-BbXn9j" src="img/vector-17@2x.svg" />
                        <img class="vector-QCrRwa" src="img/vector-7@2x.png" />
                      </div>
                      <div class="overlap-group-hCcE8O">
                        <img class="vector-Y5DxYA" src="img/vector-8@2x.png" />
                        <img class="vector-ApQc0M" src="img/vector-26@2x.svg" />
                      </div>
                    </div>
                  </div>
                </a>
                <a href="https://github.com/eunjungleo" target="_blank">
                  <div class="icngithub-OCUNui">
                    <img class="vector-ze9EQH" src="img/vector-8@2x.png" />
                    <img class="vector-HzxKdA" src="img/vector-24@2x.svg" />
                  </div>
                </a>
                <a href="https://www.f6s.com/eunjung-lee" target="_blank">
                  <div class="icnf6s-OCUNui">
                    <img class="vector-cvDBRa" src="img/vector-8@2x.png" />
                    <img class="vector-J03Ids" src="img/vector-21@2x.svg" />
                    <img class="vector-xxVQdj" src="img/vector-22@2x.svg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="minjee-09w0y8">
            <div class="imgminjee-x9z4vq"></div>
            <div class="flex-col-x9z4vq">
              <div class="ceo-i138346138332-8XN1xT">
                <span class="span0-5g2WEQ">이민지 </span><span class="span1-5g2WEQ">CEO</span>
              </div>
              <div class="jeolchanleein-v-o-i138346138331-8XN1xT roboto-light-stack-12px">
                jeolchanlee@in-visible.io
              </div>
              <div class="x-i138346138330-8XN1xT notosanscjkkr-light-eerie-black-12px">
                자기소개 자기소개자기소개 자기소개자기소개 자기소개자기소개
              </div>
              <div class="flex-row-8XN1xT">
                <a href="www.linkedin.com/in/jeolchanlee" target="_blank">
                  <div class="icnlinkedin-CISbZ1">
                    <img class="vector-y3xaNO" src="img/vector-18@2x.svg" />
                    <div class="flex-row-y3xaNO">
                      <div class="overlap-group1-pc1z3a">
                        <img class="vector-nfqxYB" src="img/vector-17@2x.svg" />
                        <img class="vector-QfTcry" src="img/vector-7@2x.png" />
                      </div>
                      <div class="overlap-group-pc1z3a">
                        <img class="vector-ME7XL0" src="img/vector@2x.png" />
                        <img class="vector-sqU2ch" src="img/vector-16@2x.svg" />
                      </div>
                    </div>
                  </div>
                </a>
                <a href="https://www.facebook.com/minjee.lee.3760" target="_blank">
                  <div class="icnfacebook-CISbZ1">
                    <img class="vector-DGA4IH" src="img/vector@2x.png" />
                    <img class="vector-g57XCd" src="img/vector-14@2x.svg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-C61RwL">
          <a href="index.html">
            <div class="logo-invi-white-iPe1yZ">
              <div class="x2-OCP1AO"></div>
            </div>
          </a>
          <div class="flex-row-iPe1yZ">
            <a href="https://www.instagram.com/in_visible.io/" target="_blank">
              <div class="icninsta-y6qxgd">
                <img class="vector-Zu7dHP" src="img/vector-12@2x.png" />
                <img class="vector-qQtDys" src="img/vector-10@2x.svg" />
                <img class="vector-Dih7cI" src="img/vector-41@2x.svg" />
                <img class="vector-ceuZoI" src="img/vector-42@2x.svg" />
              </div>
            </a>
            <a href="https://www.instagram.com/in_visible.io/" target="_blank">
              <div class="icnfacebook-y6qxgd">
                <img class="vector-CvcrGP" src="img/vector-12@2x.png" />
                <img class="vector-E0SIS9" src="img/vector-38@2x.svg" />
              </div>
            </a>
            <a href="https://brunch.co.kr/@invisiblekr#articles" target="_blank">
              <div class="icnbrunch-y6qxgd">
                <img class="vector-V2HxXk" src="img/vector-12@2x.png" />
                <img class="vector-kcxTZQ" src="img/vector-35@2x.svg" />
                <img class="vector-jHvxE4" src="img/vector-36@2x.svg" />
              </div>
            </a>
            <a href="https://www.youtube.com/channel/UCbbCGkJ5Ial9HhlvwjpgL5w" target="_blank">
              <div class="icnyoutube-y6qxgd">
                <img class="vector-XEUm6U" src="img/vector-12@2x.png" />
                <img class="vector-2J0cc5" src="img/vector-3@2x.svg" />
              </div>
            </a>
            <a href="https://github.com/invisibleWarehouse" target="_blank">
              <div class="icngithub-y6qxgd">
                <img class="vector-UoDu8F" src="img/vector-12@2x.png" />
                <img class="vector-9kA42g" src="img/vector-31@2x.svg" />
              </div>
            </a>
          </div>
          <div class="x13-38-officiali-eio-i1091603323-iPe1yZ notosanscjkkr-light-white-10px">
            <span class="span0-fH7Dbx">주소 : 서울특별시 성동구 뚝섬로 13길 38 상상플래닛<br />이메일 : </span
            ><span class="span1-fH7Dbx">official@in-visible.io</span>
          </div>
          <div class="copyright-2021-ed-i10916034193-iPe1yZ roboto-light-white-10px">
            Copyright 2021 In-visible. All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-menu" class="overlay" style="min-height: 1949px">
      <div class="container-center-horizontal">
        <div class="menu screen">
          <div class="menubg-C61RwL"></div>
          <a href="product.html"><div class="product-C61RwL roboto-bold-eerie-black-24px">Product</div></a>
          <a href="team.html"><div class="about-C61RwL roboto-bold-eerie-black-24px">About</div></a>
          <a href="index.html"><div class="home-C61RwL roboto-bold-eerie-black-24px">Home</div></a>
          <a href="contact.html"><div class="contact-C61RwL roboto-bold-eerie-black-24px">Contact</div></a>
          <a href="javascript:HideOverlay('menu', 'animate-disappear');">
            <div class="icnexitblack-C61RwL">
              <div class="exit-WTCLB3">
                <img class="vector-8-4tQMnE" src="img/vector-8-1@2x.svg" />
                <img class="vector-9-4tQMnE" src="img/vector-9-1@2x.svg" />
              </div>
              <div class="bg-WTCLB3"></div></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-menu";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("menu", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
